/* menu */
.menu {
  display: flex;
}
.menu-item {
  /* flex-grow: 1; */
  width: 25%;
  background: gold;
  transition: 0.5s;
}
.menu-item:hover {
  /* flex-grow: 1.5; */
  width: 35%;
  background: crimson;
}
.menu-link {
  display: block;
  padding: 1em;
  font-size: 1.2rem;
  font-weight: bold;
  color: #555;
  text-decoration: none;
  text-align: center;
}
.menu-link:hover {
  color: white;
}

/* search */
.search-form {
  display: flex;
  height: 40px;
}
.search-form input[type="search"] {
  flex: 1;
  min-width: 0;
  margin-right: 10px;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
}
.search-form input[type="search"]:focus {
  outline: none;
}
.search-form input[type="submit"] {
  width: 4em;
  border: 0;
  border-radius: 0.3em;
  font-size: 1rem;
  background: gold;
  cursor: pointer;
}

/* bullet list */
.info-list {
  margin-bottom: 2rem;
}
.info-list-item {
  display: flex;
  margin: 0.5em 0;
}
.info-list-item:before {
  content: "⌘";
  margin-right: 0.5em;
}

/* message */
.user-list {
  margin-bottom: 2rem;
}
.user-item {
  display: flex;
  margin-bottom: 1.5em;
}
.user-photo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  margin-right: 0.5em;
  border: 2px solid #333;
  border-radius: 50%;
  background-color: gold;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
}

/* friend list */
.friend-item {
  align-items: center;
}
.user-name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* modal */
.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.dialog {
  width: 50vw;
  padding: 2em;
  border-radius: 1em;
  background: white;
}

/* card list */
.card-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
  cursor: pointer;
}
.card-image {
  height: 0;
  padding-bottom: 60%;
  background-color: lightgray;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.card-image img {
  display: none;
}
.card-desc {
  flex: 1 1 auto;
  padding: 1em;
  background: white;
  cursor: default; /* 기본 커서 적용 */
}

.card-desc:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 1em; /* padding과 동일한 크기 */
  background: transparent;
  pointer-events: none; /* 클릭 및 커서 이벤트 차단 */
  cursor: default; /* 커서를 기본값으로 */
  z-index: 1; /* :before 요소가 패딩 부분에만 커서와 이벤트 차단 적용 */
}
.card-desc p {
  z-index: 2; /* 내용 부분은 여전히 클릭과 커서 이벤트 적용 가능 */
}

@media (min-width: 600px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem;
  }
  .card-item {
    width: 50%;
    padding: 0 1rem;
  }
}

@media (min-width: 1200px) {
  .card-item {
    width: 33.33333%;
  }
}
